Fri Jun 14 15:57:03 EDT 2024
FREESURFER_HOME /Applications/freesurfer/7.4.1
Actual FREESURFER_HOME /Applications/freesurfer/7.4.1
/Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/subjectx_3
setenv SUBJECTS_DIR /Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer
-subject subjectx_3 -hemi lh -smooth2 -inflate2 -curvHK -no-isrunning -threads 4 -itkthreads 4
Darwin suhans-mbp-2.wireless-1x.unc.edu 23.5.0 Darwin Kernel Version 23.5.0: Wed May  1 20:09:52 PDT 2024; root:xnu-10063.121.3~5/RELEASE_X86_64 x86_64

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
descriptors  2560 
memorylocked unlimited
maxproc      2784 

SHELL=/bin/zsh
FASTSURFER_HOME=/Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer
PYTHONUNBUFFERED=0
XPC_FLAGS=0x0
TERM_PROGRAM_VERSION=453
CONDA_EXE=/Users/suhanasaigoli/miniconda3/bin/conda
_CE_M=
__CFBundleIdentifier=com.apple.Terminal
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.u2DYwXJWza/Listeners
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=4
OS=Darwin
TERM_SESSION_ID=92F62BB1-5541-4D82-AE57-70683B10296D
MINC_BIN_DIR=/Applications/freesurfer/7.4.1/mni/bin
FSFAST_HOME=/Applications/freesurfer/7.4.1/fsfast
FREESURFER=/Applications/freesurfer/7.4.1
MNI_DATAPATH=/Applications/freesurfer/7.4.1/mni/data
FS_OVERRIDE=0
PWD=/Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/subjectx_3
LOGNAME=suhanasaigoli
CONDA_PREFIX=/Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/fastsurferenv
LaunchInstanceID=5CE2FDF9-2337-499F-8839-8B4DEB87311C
FUNCTIONALS_DIR=/Applications/freesurfer/7.4.1/sessions
HOME=/Users/suhanasaigoli
LANG=C
MINC_LIB_DIR=/Applications/freesurfer/7.4.1/mni/lib
SECURITYSESSIONID=186a3
FMRI_ANALYSIS_DIR=/Applications/freesurfer/7.4.1/fsfast
CONDA_PROMPT_MODIFIER=(/Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/fastsurferenv) 
TMPDIR=/var/folders/mg/myn4fvg16s34h2qbm3zx743r0000gn/T/
MNI_DIR=/Applications/freesurfer/7.4.1/mni
PERL5LIB=/Applications/freesurfer/7.4.1/mni/lib/../Library/Perl/Updates/5.12.3
MNI_PERL5LIB=/Applications/freesurfer/7.4.1/mni/lib/../Library/Perl/Updates/5.12.3
FREESURFER_HOME=/Applications/freesurfer/7.4.1
PYTHONPATH=/Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer
LOCAL_DIR=/Applications/freesurfer/7.4.1/local
TERM=xterm-256color
_CE_CONDA=
FIX_VERTEX_AREA=
USER=suhanasaigoli
CONDA_SHLVL=2
DISPLAY=/private/tmp/com.apple.launchd.xk9UDjZUjc/org.xquartz:0
SHLVL=4
timecmd=
SUBJECTS_DIR=/Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer
XPC_SERVICE_NAME=0
CONDA_PYTHON_EXE=/Users/suhanasaigoli/miniconda3/bin/python
CONDA_DEFAULT_ENV=/Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/fastsurferenv
binpath=/Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/recon_surf/
OMP_NUM_THREADS=4
PATH=/Applications/freesurfer/7.4.1/bin:/Applications/freesurfer/7.4.1/fsfast/bin:/Applications/freesurfer/7.4.1/mni/bin:/Applications/freesurfer/7.4.1/bin:/Applications/freesurfer/7.4.1/fsfast/bin:/Applications/freesurfer/7.4.1/mni/bin:/Applications/freesurfer/7.4.1/bin:/Applications/freesurfer/7.4.1/fsfast/bin:/Applications/freesurfer/7.4.1/mni/bin:/Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/fastsurferenv/bin:/Users/suhanasaigoli/miniconda3/condabin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Library/Apple/usr/bin
FSF_OUTPUT_FORMAT=nii.gz
CONDA_PREFIX_1=/Users/suhanasaigoli/miniconda3
OLDPWD=/Users/suhanasaigoli/Desktop/Projects/SURF/iNPH/FastSurfer/subjectx_3/mri
TERM_PROGRAM=Apple_Terminal
_=/Applications/freesurfer/7.4.1/bin/recon-all
HOSTTYPE=amd
VENDOR=apple
OSTYPE=darwin
MACHTYPE=x86_64
GROUP=staff
HOST=suhans-mbp-2.wireless-1x.unc.edu
FS_RECON_VERSION=7.4.1 (freesurfer-macOS-darwin_x86_64-7.4.1-20230614-7eb8460)
FS_LOAD_DWI=0
DYLD_LIBRARY_PATH=/Applications/freesurfer/7.4.1/lib/gcc/lib
FS_OMP_NUM_THREADS=4
FS_ALLOW_FILLED_EDIT=1
FS_RCA_T2_MASK_71=1
